GOOGLE_CLIENT_ID=XXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX
MAILGUN_API_KEY=XXXXXXXX
MAILGUN_DOMAIN=XXXXXXX
MAILGUN_PUBLIC_KEY=XXXXXXX
MAILGUN_SMTP_PASSWORD=XXXXXX
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
VALID_ADMIN_EMAILS=rodrigod@tarmac.io